<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-info">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbar1">
			<ul class="navbar-nav mx-auto">
				<li class="navbar-item">
					<a class="nav-link text-white" href="./index.html">Home</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./projects.html">Projects</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./tools.html">Tools</a>
				</li>
			</ul>
		</div>
	</nav>

	<h1 class="text-center my-5">Tools</h1>

		<div class="row my-5 my-auto">
			<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/commit/bc7bac3c6d09961d8321f8d45afc382b4994fd0c#6dea656288bfbca9e010b585b6a504f602ef2d01" width="100%">
			<div class="d-flex flex-column justify-content-center bg dark" ></div>
			
		</div>
</body>
</html>